<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TypeScript: The good parts</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css" />
    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
      }
    </style>
    <style>
      .centered {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      header.caption {
        color: white;
      }

      .cover.cover {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
      }
    </style>
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Typescript: the good parts</h1>
      <p>
        Михаил Башуров
        <a href="https://twitter.com/saitonakamura" target="_blank" rel="noopener noreferrer">@saitonakamura</a>
      </p>
    </header>

    <section class="slide" id="title">
      <figure><img src="pictures/mahaon.png" alt="Бабочка махаон" /></figure>
      <h2><span class="main-title"> TypeScript:</span><br />The good parts</h2>
      <style>
        #title {
          position: relative;
        }

        #title h2 {
          margin: 0 180px;
          margin-top: 200px;
          padding: 25px;
          color: white;
          text-align: center;
          font-size: 70px;
          background-color: rgb(3, 165, 187);
          line-height: 120%;
        }

        #title h2 .main-title {
          font-size: 100px;
        }

        #title figure {
          position: absolute;
          left: 360px;
          top: -20px;
          transform: rotate(-30deg);
        }

        #title figure img {
          width: 350px;
        }
      </style>
    </section>

    <section class="slide" id="me">
      <h2>Михаил Башуров</h2>
      <div class="columns two">
        <div>
          <a class="twitter-link" href="https://twitter.com/saitonakamura" target="_blank" rel="noopener noreferrer"
            ><img class="twitter-logo" src="pictures/Twitter_Logo_Blue.svg" alt="Лого твиттер" />@saitonakamura</a
          >
          <ul>
            <li>.NET</li>
            <li>React</li>
            <li>Typescript</li>
            <li>...</li>
          </ul>
        </div>
        <div>
          <a class="github-link" href="https://github.com/saitonakamura" target="_blank" rel="noopener noreferrer"
            ><img class="github-logo" src="pictures/GitHub-Mark-32px.png" alt="Лого твиттер" />@saitonakamura</a
          >
          <ul>
            <li>Тесты</li>
            <li>Красивый UI</li>
            <li>Типы</li>
            <li>...</li>
          </ul>
        </div>
      </div>

      <style>
        #me .twitter-link {
          text-decoration: none;
        }

        #me .twitter-logo {
          height: 40px;
          margin-bottom: -10px;
        }

        #me .github-link {
          text-decoration: none;
        }

        #me .github-logo {
          height: 32px;
          margin-bottom: -8px;
          margin-right: 5px;
        }
      </style>
    </section>

    <section class="slide">
      <img src="pictures/butterfly-effect.jpg" alt="Кадр из фильма Эффект Бабочки" class="cover" />
    </section>

    <section class="slide">
      <img src="pictures/good.jpg" alt="JavaScript The Definive guide и JavaScript The good parts" class="cover" />
    </section>

    <section class="slide" id="twitter"><img src="pictures/horsejs.jpg" class="cover" /></section>

    <section class="slide" id="travolta">
      <img src="pictures/trav.gif" alt="John Travolta" class="cover" />
      <h2 class="shout next">И что мне выбрать?</h2>
      <style>
        #travolta .shout {
          color: white;
        }
      </style>
    </section>

    <section class="slide" id="greyGoo">
      <h2 class="next shout">
        Any это<br />
        "Серая слизь"
      </h2>
      <figure>
        <img
          class="cover"
          src="pictures/day_the_earth_stood_still05.jpg"
          alt="Серая слизь - апокалиптический сценарий самореплицирующихся наномашин"
        />
      </figure>
      <style>
        #greyGoo h2 {
          color: white;
        }
      </style>
    </section>

    <section class="slide">
      <div class="columns two">
        <div>
          <h2>any</h2>
          <ul>
            <li>Отключает все проверки</li>
            <li>Растекается по кодовой базе</li>
            <li>Полезен в исключительных случаях</li>
          </ul>
        </div>
        <div class="next">
          <h2>unknown</h2>
          <ul>
            <li>TypeScript 3+</li>
            <li>Заставляет сделать рантайм проверки</li>
            <li>Нужен при общении с внешней средой</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="slide" id="strict">
      <img src="pictures/san-andreas.jpg" alt="Постер фильма Разлом Сан-Андреас" class="cover" />
      <h2 class="shout next">Strict</h2>

      <style>
        #strict .shout {
          color: white;
        }
      </style>
    </section>

    <section class="slide">
      <div class="columns two">
        <div>
          <h2>strictNullChecks</h2>
          <ul>
            <li>
              <a
                href="https://www.infoq.com/presentations/Null-References-The-Billion-Dollar-Mistake-Tony-Hoare"
                target="_blank"
                rel="noopener noreferrer"
                >Ошибка на миллиард долларов</a
              >
            </li>
            <li><code>number | null</code></li>
          </ul>
        </div>
        <div class="next">
          <h2>noImplicitAny</h2>
          <ul>
            <li>any только явно</li>
            <li>any меньше растекается</li>
          </ul>
        </div>
      </div>
      <div class="next note">
        А еще &nbsp;<code>strictFunctionTypes</code>&nbsp;, &nbsp;<code>noImplicitThis</code>&nbsp; , ...
      </div>
    </section>

    <section class="slide" id="schism">
      <img src="pictures/schism.jpg" alt="Great christian schism" class="cover" />
      <div class="babel next"><code>import React</code><br /><code>from 'react'</code></div>

      <div class="ts next"><code>import * as React</code><br /><code>from 'react'</code></div>

      <style>
        #schism .babel {
          color: white;
          position: absolute;
          top: 50%;
          left: 10%;
          transform: translateY(-50%);
        }

        #schism .ts {
          color: white;
          position: absolute;
          top: 50%;
          right: -5%;
          transform: translateY(-50%);
        }
      </style>
    </section>

    <section class="slide">
      <h2>--esModuleInterop</h2>
      <ul>
        <li>Удобно</li>
        <li>Стандарт = совместимость</li>
        <li>Унификация!</li>
      </ul>

      <a
        class="link note"
        href="https://itnext.io/great-import-schism-typescript-confusion-around-imports-explained-d512fc6769c2"
        target="_blank"
        rel="noopener noreferrer"
        >Great import schism: Typescript confusion around imports explained</a
      >

      <style>
        /* #schism .link {
          position: absolute;
          color: white;
          bottom: 32px;
          left: 140px;
        } */
      </style>
    </section>

    <!--
      <section class="slide">
        <div class="columns two">
          <div>
            <h2>Named imports</h2>
            <ul>
              <li>Рефакторинг</li>
              <li>Реэкспорт</li>
              <li>Автоимпорт</li>
              <li>Тришейкинг</li>
            </ul>
          </div>
          <div>
            <h2>Default imports</h2>
            <ul>
              <li>Совместимость с require</li>
              <li><s>Рефакторинг</s></li>
              <li><code>export { default } from './module'</code></li>
              <li><s>Автоимпорт</s></li>
              <li><s>Тришейкинг</s></li>
            </ul>
          </div>
        </div>
      </section>
    -->

    <section class="slide">
      <h2>TypeScript = ES201* + типы</h2>
      <ul>
        <li><s>namespaces</s> => ES6 imports</li>
        <li><s>Experimental decorators</s> => функция pipe</li>
        <li><s>Enums</s> => строковые литералы</li>
      </ul>
    </section>

    <!--
      <section class="slide">
        <h2>И еще</h2>
        <ul>
          <li>--forceConsistentFilenames</li>
        </ul>
      </section>
    -->

    <!--
      <section class="slide">
        <h2>Проверка типов</h2>
        <ul>
          <li>Нет синхронной проверке</li>
          <li><code>tsc --noEmit --pretty --project .</code></li>
          <li><code>CheckerPlugin</code>&nbsp; или &nbsp;<code>fork-ts-checker</code></li>
        </ul>
      </section>
    -->

    <section class="slide" id="terminator">
      <img src="pictures/terminator.jpg" alt="Т-100 из фильма Терминатор" class="cover" />
      <h2 class="shout next">Линтеры</h2>

      <style>
        #terminator .shout {
          color: white;
        }
      </style>
    </section>

    <section class="slide">
      <h2>Линтеры</h2>
      <ul>
        <li>tslint</li>
        <li>tslint:recommended</li>
        <li>tslint:latest</li>
        <li>Можно даже eslint!</li>
      </ul>
    </section>

    <section class="slide">
      <div class="columns two">
        <div>
          <h2>Type</h2>
          <ul>
            <li>Более гибко &nbsp;<code>& |</code></li>
            <li>Чуть меньше писать</li>
            <li>Нет слияния деклараций</li>
            <li>Для вашего кода</li>
          </ul>
        </div>
        <div>
          <h2>Interface</h2>
          <ul>
            <li>Слияние деклараций</li>
            <li>Для библиотек</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="slide">
      <h2>Классы</h2>
      <ul>
        <li>Хранят состояние (а оно всегда нужно)</li>
        <li>Хуже композируются</li>
        <li>Хуже минифицируются</li>
      </ul>
    </section>

    <!--
      <section class="slide">
        <div class="columns two">
          <div>
            <h2>Bind</h2>
            <ul>
              <li><code>this.handle = this.handle.bind(this)</code></li>
              <li>Больше писать</li>
              <li>Сложнее поддерживать</li>
              <li>Стандарт</li>
              <li>Чуть быстрее</li>
            </ul>
          </div>
          <div>
            <h2>bound class fields</h2>
            <ul>
              <li><code>handle = val => this.setState({ val })</code></li>
              <li>Кратко</li>
              <li>Удобно</li>
              <li>Еще нет в стандарте</li>
              <li>Менее производительные</li>
            </ul>
          </div>
        </div>
      </section>
    -->

    <section class="slide" id="babel">
      <img src="pictures/babel2.png" alt="" class="cover" />
      <div class="next babel">
        <h2>babel 7</h2>
        <ul>
          <li>@babel/preset-typescript</li>
        </ul>
      </div>
      <style>
        #babel .babel {
          position: absolute;
          right: 15%;
          top: 50%;
          transform: translateY(-50%);
        }
      </style>
    </section>

    <section class="slide">
      <h2>Генерить в рантайм по типу</h2>
      <ul>
        <li>Валидация Json</li>
        <li>Prop-types</li>
      </ul>
      <pre>
        <code>type Task = { title: string }</code>
        <code>const json = JSON.parse("{}")</code>
        <code>const isValid = validate&lt;Task&gt;(json)</code>
      </pre>
    </section>

    <section class="slide">
      <h2>А выводы?</h2>
      <blockquote>
        Пользуйтесь солнцезащитными кремами Если бы я мог дать вам только один совет на будущее, он был бы как раз про
        солнцезащитные кремы. Выгода их использования была доказана учеными, в то время, как остальные мои рекомендации
        не имеют более надежной основы, чем собственный путанный опыт. Эти советы я <s>сейчас изложу</s> уже изложил.
      </blockquote>
    </section>

    <section class="slide" id="links">
      <h2>Всякая всячина</h2>
      <ul>
        <li><a href="https://twitter.com/saitonakamura" target="_blank" rel="noopener noreferrer">Twitter</a></li>
        <li><a href="https://github.com/saitonakamura" target="_blank" rel="noopener noreferrer">Github</a></li>
        <li>
          <a
            href="https://www.infoq.com/presentations/Null-References-The-Billion-Dollar-Mistake-Tony-Hoare"
            target="_blank"
            rel="noopener noreferrer"
            >Ошибка на миллиард долларов</a
          >
        </li>
        <li>
          <a
            class="link"
            href="https://itnext.io/great-import-schism-typescript-confusion-around-imports-explained-d512fc6769c2"
            target="_blank"
            rel="noopener noreferrer"
            >Great import schism: Typescript confusion around imports explained</a
          >
        </li>
        <li>
          <a
            class="link"
            href="https://medium.com/@martin_hotell/interface-vs-type-alias-in-typescript-2-7-2a8f1777af4c"
            target="_blank"
            rel="noopener noreferrer"
            >Interface vs Type alias in TypeScript 2.7</a
          >
        </li>
        <li>
          <a class="link" href="https://basarat.gitbooks.io/typescript/" target="_blank" rel="noopener noreferrer"
            >TypeScript Deep Dive</a
          >
        </li>
      </ul>
    </section>

    <section class="slide" id="end">
      <h2 class="shout"><a href="http://bit.ly/ts_good_parts">bit.ly/ts_good_parts</a></h2>

      <style>
        #end .shout {
          font-size: 130px;
        }
      </style>
    </section>

    <footer class="badge"><a href="https://github.com/shower/shower">Fork me on GitHub</a></footer>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->
  </body>
</html>
